-- Users table is automatically created by Supabase Auth

-- Crafts table
CREATE TABLE crafts (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  region VARCHAR(255) NOT NULL,
  is_gi_tagged BOOLEAN DEFAULT false,
  historical_context TEXT,
  techniques JSONB,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Artisans table
CREATE TABLE artisans (
  id SERIAL PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id) NOT NULL,
  name VARCHAR(255) NOT NULL,
  bio TEXT NOT NULL,
  location VARCHAR(255) NOT NULL,
  craft_id INTEGER REFERENCES crafts(id),
  experience_years INTEGER DEFAULT 0,
  profile_image_url TEXT,
  awards JSONB,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Products table
CREATE TABLE products (
  id SERIAL PRIMARY KEY,
  artisan_id INTEGER REFERENCES artisans(id) NOT NULL,
  craft_id INTEGER REFERENCES crafts(id) NOT NULL,
  name VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  price DECIMAL(10, 2) NOT NULL,
  image_urls TEXT[] DEFAULT '{}',
  is_available BOOLEAN DEFAULT true,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);